<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.pay-demo</groupId>
  <artifactId>pay-demo</artifactId>
  <version>1.0.0</version>
  <name>pay-demo</name>
  <description>支付demo</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.54</version>
	</dependency>
	
  	<dependency>
		<groupId>com.yonyou.pay</groupId>
	    <artifactId>yypay-request-util</artifactId>
	    <version>1.0.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/lib/yypay-request-util-1.0.3.release.jar</systemPath>
  	</dependency>
  	
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<!-- 模拟通知 -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.4.11.v20180605</version>
	</dependency>
	
  </dependencies>
</project>